apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28"

    defaultConfig {
        applicationId "net.ypresto.androidtranscoder.example"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
