apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28"
    aaptOptions {  
        cruncherEnabled = false  
    } 

    defaultConfig {
        applicationId "net.ypresto.androidtranscoder.example"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
